spring.datasource.url=jdbc:mysql://localhost:3306/microprac
spring.datasource.username=root
spring.datasource.password=Vs@739083
spring.jpa.hibernate.ddl-auto=update
spring.application.name=address-service
server.port=8081
#Custom user and password for form based authentication
#spring.security.user.name=Vishal
#spring.security.user.password=Vs@739083

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always

# Set Your Context Path Here
spring.cloud.discovery.enabled=true

spring.main.allow-bean-definition-overriding=true

eureka.instance.prefer-ip-address=true
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka