spring.application.name=netflix-eureka-naming-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
spring.cloud.config.import-check.enabled=false
eureka.server.enable-self-preservation= true    
eureka.server.eviction-interval-timer-in-ms: 60000  
eureka.server.renewal-percent-threshold: 0.85  

